<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100vw;
            height: 100vh;
            border: 1px solid;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 0.5fr 5fr 0.5fr;

            grid-template-areas:
                "header header header"
                "content content content"
                "content2 content2 content2"
                "footer footer footer ";

            background-image: url("./imagenes/lluviaVaporVelocidad.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 300vp;
            font-style: oblique;
            /* color: #3e3f17; */
        }

        .item {
            border: 1px solid;
            width: 100vw;
            height: auto;

        }

        .item1 {
            color: #3e3f17;
            grid-area: header;
            text-align: center;
            font-size: 30px;
        }

        .item2 {
            /* 3 columnas */
            grid-area: content;
            text-align: center;
            font-size: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }

        a:link {
            color: #3e3f17;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
        }

        a:visited {
            color: #3e3f17;
            /* Color después de hacer clic (cuando el enlace ha sido visitado) */
        }

        a:hover {
            color: #c4c771;
        }

        .item3 {
            

        }

        .item4 {
            grid-area: footer;
            text-align: center;
        }

        .t {
            font-size: 50px;
            text-align: justify;
            padding-left: 100px;
        }

        .t1 {
            font-size: 20px;
            text-align: justify;
            padding-left: 100px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="item item1">
            <a href="home.html">
                <h1>Galería Luz de Romance</h1>
            </a>
        </div>

        <div class="item item2">
            <a href="autor.html">Autor</a>
            <a href="obras.html">Obras</a>
            <a href="contacto.html">Contacto</a>
        </div>


        <div class="item item3"></div>
        <form action="">
            <input type="text">
        </form>

        <div class="item item4">
            <footer> Aviso legal Política de privacidad Política de cookies Modelo semántico digital Accesibilidad
                Contacto SII Copyright © 2024. Galería Luz de Romance. Plaza de los Sitios nº 1. Zaragoza. 50001. Tel
                +34 976 679 796.
                Todos los derechos reservados</footer>
        </div>

    </div>



</body>

</html>