<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #conjunto {
            border: 3px solid;
            border-radius: 2%;
            background-color: rgb(207, 207, 207);
            width: 600px;
        }

        #cabecera {
            text-align: center;
            color: brown;
        }

        #texto {
            position: absolute;
            top: 80px;
            left: 250px;
            font-size: 12px;
        }

        .icono {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        #imagen{
            padding: 20px;
        }
    </style>
</head>

<body>

    <div id="conjunto">

        <div id="cabecera">
            <h3>ESPAÑA DOCUMENTO NACIONAL DE IDENTIDAD</h3>
        </div>

        <div>
            <img src="./imagenes/icono.jpg" alt="icono" class="icono">

        </div>

        <div id="imagen">
            <img src="./imagenes/retrato.jpg" alt="foto">
            <h4> DNI: 99.999.999-R</h4>
        </div>

        <div id="texto">
            <h4>APELLIDOS</h4>
            <h2>FUERTES</h2>
            <h2>BARRIGA</h2>
            <h4>NOMBRE</h4>
            <h2>DOLORES</h2>
            <h4>FECHA NACIMIENTO</h4>
            <h2>01-01-2001</h2>
            <h4>VALIDEZ</h4>
            <h2>05-05-200</h2>
        </div>


    </div>



</body>

</html>