<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 90vw;
            height: 90vh;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* flex-wrap: wrap; reorganizar elementos  */
            text-align: center;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: rgb(103, 145, 145);
        }

        @media(width < 500px){
            .container {
                flex-direction: row-reverse;
            }
            .item{
                background-color: rgb(230, 196, 133);
            }
        }


        

        @media(width < 270px) { /*para cambiar formato a pantalla vertical. Condicion entre () anchura de smartphone*/
            .container {
                flex-direction: column;
            }
            .item{
                background-color: tomato;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>

    </div>

</body>

</html>