<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Titulo</h1>
    <section>
        <h2>Capitulo 1</h2>
        <p>El panda se ha convertido en el símbolo de WWF. El conocido logotipo del panda de WWF tiene su origen en un
            panda llamado Chi Chi que fue trasladado del Zoológico de Pekín al Zoológico de Londres el mismo año de la
            fundación de WWF.
        </p>
    </section>

    <section>
        <h3>Capitulo 2</h3>
        <p>TEl panda se ha convertido en el símbolo de WWF. El conocido logotipo del panda de WWF tiene su origen en un
            panda llamado Chi Chi que fue trasladado del Zoológico de Pekín al Zoológico de Londres el mismo año de la
            fundación de WWF.
        </p>
    </section>

    <section>
        <h4>Capitulo 3</h4>
        <p>El panda se ha convertido en el símbolo de WWF. El conocido logotipo del panda de WWF tiene su origen en un
            panda llamado Chi Chi que fue trasladado del Zoológico de Pekín al Zoológico de Londres el mismo año de la
            fundación de WWF.
        </p>
    </section>

    <span>sin carga semantica</span>
    <div>sin carga semantica</div>

    <footer></footer>


    <header></header>

    <aside>al lado para menu lateral, para contenido que no está del todo ligado con el cuerpo principal del texto
    </aside>

    <article>Destro de un blog, un elemento del blog como listas dentro del blog, o el conjutno del blog entero
    </article>
    <nav>elementos de navegación del menú</nav>
    <ul>lista ordenada de puntos</ul>
    <nav>
        <ul>
            <li>
                <a href="">Section 2</a>
            </li>
            <li>
                Menu 2
            </li>
        </ul>

        <ol>

        </ol>

    </nav>

    <hr style="width: 300px;">

    <img src="img1.jpg" alt="Texto alternativo de la imagen(Descripción imagen)">
    <a href="enlace a clicar " target="_blank">texto que quiero pener de comentario</a>

    <br>

    <br>
    <br>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0pky">1</th>
                <th class="tg-0pky">2</th>
                <th class="tg-0pky">3</th>
                <th class="tg-0pky">4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky">5</td>
                <td class="tg-0pky">6</td>
                <td class="tg-0pky">7</td>
                <td class="tg-0pky">8</td>
            </tr>
            <tr>
                <td class="tg-0pky">9</td>
                <td class="tg-0pky">10</td>
                <td class="tg-0pky">11</td>
                <td class="tg-0pky">12</td>
            </tr>
        </tbody>
    </table>
    <br>

    <hr>

    <form>
        <fieldset>
            <label for="fname">Nombre:</label>
            <input type="text" id="fname" name="fname" placeholder="fulano" required>
            <br>
            <label for="fmail">Email::</label>
            <input type="text" id="fmail" name="fmail" placeholder="fulano@fulano.com" pattern="email" required>
            <br>
        </fieldset>

        <fieldset>
            <label for="ftel">Teléfono:</label>
            <input type="tel" id="ftel">
            <br>
            <label for="fdate">Date:</label>
            <input type="date" id="fdate" name="fdate" required>
        </fieldset>

        <fieldset>
            <label for="cars">Selecciona modelo</label>
            <select id="cars" name="cars" size="1">
                <option value="volvo">Volvo</option>
                <option value="ford">Ford</option>
                <option value="fiat" selected>Fiat</option>
            </select>
            <br>
            <label for="favcolor">Selecciona un color</label>
            <input type="color" id="favcolor">  
        </fieldset>
    </form>

    <details>
        <summary>¿Qué estamos haciendo?</summary>
        <p>Estudiar</p> 
    </details>
    <details>
        <summary>¿Donde estamos?</summary>
        <p>En nuestra casa</p>
    </details>

    <figure>
        <img src="https://picsum.photos/200/300" alt="imagen de prueba(Describe la imagen)">
        <figcaption>Imagen de prueba (se suele poner lo mismo que en  el alt de la imagen, TEXTO DEBAJO DE LA IMAGEN)</figcaption>
    </figure>


<hr><br>
<hr>

<svg>
    
</svg>




</body>

</html>